
CPU - Պրոցեսրը համակարգչի "ուղեղն" է որը ստացած ինֆորմացիան հաշվարկում, փոխանցում է, ղեկավարում է ծրագրի աշխատանքը
RAM - RAM-ը ժամանակավոր հիշողություն է, որտեղ պահվում են այն ծրագրերը որոնք տվյալ պահին օգտագործվում են
Պահեստավորում(SSD/HDD) - Այն "տարածքը" որտեղ պահվում են տաբեր ծրագրեր(օգտագործելու ժամանակ տեղափոխվում են RAM)
Ելքի սարքերը - Մկնիկ, ստեղնաշար այն սարքերն են որոնց շնորհիվ մենք ներմուծում ենք մեր ցանկացած ինֆորմացիան

                                          ***

25/10=12,...(1 մն.)
12/2=6(0մն.)
6/2=3(0մն.)
3/2=1,...(1մն.)
1/2=0,...(1մն.)
Պատասխան՝ 11001(2)
                                          ***
42/8=5,...(2 մն.)
5/8=0,...(5 մն.)
Պատասխան՝ 52(8)
                                          ***
59/16=?
                                          ***
101101(2) -> տասական
1*2(5)+0*2(4)+1*2(3)+1*2(2)+0*2(1)+1*2(0)=32+0+8+4+0+1 = 45(10)
                                          ***
745(8) -> տասական
7*8(2)+4*8(1)+5*8(0)=7*64+4*8)+5*1 = 448 + 32 + 5 = 485(10)

                                          ***
1) 20(10) -> հնգական
20/5 = 4 (0 մն.)
4/5 = 0,... (4 մն)
Պատասխան՝ 40(5)

2) 31(10) -> Յոթական
31/7 = 4...(3 մն.)
4/7 = 0... (4 մն.)
Պատասխան՝ 43(7)

3) 100(10) -> Տասներկուական
100/12=8...(4 մն.)
8/12= 0...(8 մն.)